# Proyecto-Android-AP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/proyectointegradorap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/com/proyectointegradorap/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/proyectointegradorap/: MainViewModel.kt
app/src/main/java/ar/com/proyectointegradorap/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/proyectointegradorap/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
